# spring-cxf-example

./: README.md
spring-cxf-example/: .project  pom.xml
spring-cxf-example/src/main/java/ar/com/pabloExample/services/: HelloWorldService.java  HelloWorldServiceBean.java
spring-cxf-example/src/main/webapp/WEB-INF/: cxf.xml  log4j.properties  web.xml
spring-cxf-example/src/test/java/ar/com/pabloExamples/test/: HelloWorldServiceTest.java
